{
 "name":"D-to-Right-Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.934958696365357, "y":2.8242757320404053, "heading":1.0014831691031372, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0009067058563232, "y":1.0093204975128174, "heading":0.9544285207022268, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x()", "val":3.934958696365357}, "y":{"exp":"D.y()", "val":2.8242757320404053}, "heading":{"exp":"D.heading()", "val":1.0014831691031372}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RP.x()", "val":1.02}, "y":{"exp":"RP.y()", "val":1.02}, "heading":{"exp":"RP.heading()", "val":0.9544285207022268}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13993],
  "samples":[
    {"t":0.0, "x":3.93496, "y":2.82428, "heading":1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.58671, "ay":-5.93018, "alpha":-0.2572, "fx":[-130.11199,-131.42137,-130.79549,-129.486], "fy":[-81.25478,-79.12167,-80.15642,-82.25301]},
    {"t":0.0456, "x":3.92499, "y":2.81811, "heading":1.00148, "vx":-0.43713, "vy":-0.2704, "omega":-0.01173, "ax":-9.5856, "ay":-5.92949, "alpha":-0.25624, "fx":[-130.09807,-131.40251,-130.77929,-129.47475], "fy":[-81.24316,-79.11844,-80.14927,-82.23775]},
    {"t":0.09119, "x":3.8951, "y":2.79962, "heading":1.00095, "vx":-0.8742, "vy":-0.54077, "omega":-0.02341, "ax":-9.58418, "ay":-5.92861, "alpha":-0.255, "fx":[-130.07965,-131.37809,-130.75896,-129.46047], "fy":[-81.22906,-79.11457,-80.13926,-82.21783]},
    {"t":0.13679, "x":3.84527, "y":2.7688, "heading":0.99988, "vx":-1.31121, "vy":-0.81109, "omega":-0.03504, "ax":-9.58228, "ay":-5.92744, "alpha":-0.25334, "fx":[-130.05477,-131.34542,-130.73218,-129.44155], "fy":[-81.2108,-79.10959,-80.12536,-82.1911]},
    {"t":0.18239, "x":3.77552, "y":2.72565, "heading":0.99828, "vx":-1.74814, "vy":-1.08137, "omega":-0.04659, "ax":-9.57962, "ay":-5.92579, "alpha":-0.25104, "fx":[-130.01985,-131.29969,-130.69477,-129.41506], "fy":[-81.18537,-79.10261,-80.10578,-82.15366]},
    {"t":0.22799, "x":3.68585, "y":2.67018, "heading":0.99616, "vx":-2.18494, "vy":-1.35157, "omega":-0.05804, "ax":-9.57564, "ay":-5.92333, "alpha":-0.24759, "fx":[-129.9678,-131.23128,-130.63836,-129.37515], "fy":[-81.1468,-79.09187,-80.07686,-82.0978]},
    {"t":0.27358, "x":3.57627, "y":2.6024, "heading":0.99351, "vx":-2.62156, "vy":-1.62165, "omega":-0.06933, "ax":-9.56901, "ay":-5.91923, "alpha":-0.2419, "fx":[-129.88199,-131.11787,-130.54353,-129.30809], "fy":[-81.08118,-79.07309,-80.03004,-82.00563]},
    {"t":0.31918, "x":3.44679, "y":2.5223, "heading":0.99035, "vx":-3.05788, "vy":-1.89155, "omega":-0.08036, "ax":-9.55576, "ay":-5.91103, "alpha":-0.23079, "fx":[-129.71267,-130.89318,-130.35225,-129.17234], "fy":[-80.94731,-79.03278,-79.93944,-81.82438]},
    {"t":0.36478, "x":3.29743, "y":2.42991, "heading":0.98669, "vx":-3.4936, "vy":-2.16108, "omega":-0.09088, "ax":-9.51628, "ay":-5.88661, "alpha":-0.19957, "fx":[-129.21219,-130.23374,-129.77833,-128.75744], "fy":[-80.54447,-78.89659,-79.67388,-81.29975]},
    {"t":0.41037, "x":3.12823, "y":2.32525, "heading":0.98254, "vx":-3.92751, "vy":-2.42949, "omega":-0.09998, "ax":-5.37182, "ay":-3.32293, "alpha":2.18758, "fx":[-79.51021,-69.57082,-66.39097,-76.92184], "fy":[-44.94099,-54.78618,-45.81969,-35.32408]},
    {"t":0.45597, "x":2.94357, "y":2.21102, "heading":0.97798, "vx":-4.17245, "vy":-2.58101, "omega":-0.00023, "ax":-0.00111, "ay":-0.00068, "alpha":0.00072, "fx":[-0.01783,-0.01464,-0.01249,-0.01568], "fy":[-0.00971,-0.01186,-0.00867,-0.00652]},
    {"t":0.50157, "x":2.75331, "y":2.09333, "heading":0.97797, "vx":-4.1725, "vy":-2.58104, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":0.54717, "x":2.56306, "y":1.97564, "heading":0.97797, "vx":-4.1725, "vy":-2.58104, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59276, "x":2.37281, "y":1.85795, "heading":0.97796, "vx":-4.1725, "vy":-2.58104, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00001,-0.00002,-0.00002]},
    {"t":0.63836, "x":2.18255, "y":1.74027, "heading":0.97795, "vx":-4.1725, "vy":-2.58104, "omega":-0.0002, "ax":0.00111, "ay":0.00068, "alpha":-0.00072, "fx":[0.01783,0.01464,0.01249,0.01568], "fy":[0.00971,0.01186,0.00867,0.00652]},
    {"t":0.68396, "x":1.9923, "y":1.62258, "heading":0.97794, "vx":-4.17245, "vy":-2.58101, "omega":-0.00023, "ax":5.37182, "ay":3.32293, "alpha":-2.1876, "fx":[79.52616,69.60189,66.37317,76.89263], "fy":[44.89817,54.7821,45.86674,35.32394]},
    {"t":0.72955, "x":1.80763, "y":1.50835, "heading":0.97793, "vx":-3.92751, "vy":-2.42949, "omega":-0.09998, "ax":9.51628, "ay":5.88661, "alpha":0.19957, "fx":[129.20564,130.23133,129.7847,128.76003], "fy":[80.55504,78.90038,79.66343,81.29584]},
    {"t":0.77515, "x":1.63844, "y":1.40369, "heading":0.97337, "vx":-3.4936, "vy":-2.16108, "omega":-0.09088, "ax":9.55576, "ay":5.91103, "alpha":0.23079, "fx":[129.69788,130.88785,130.36659,129.17812], "fy":[80.9711,79.04137,79.91597,81.81546]},
    {"t":0.82075, "x":1.48908, "y":1.31129, "heading":0.96922, "vx":-3.05788, "vy":-1.89155, "omega":-0.08036, "ax":9.56901, "ay":5.91923, "alpha":0.24191, "fx":[129.85975,131.10993,130.56506,129.31674], "fy":[81.11689,79.08603,79.99484,81.9922]},
    {"t":0.86635, "x":1.35959, "y":1.2312, "heading":0.96556, "vx":-2.62156, "vy":-1.62165, "omega":-0.06933, "ax":9.57564, "ay":5.92333, "alpha":0.24759, "fx":[129.93908,131.22106,130.66614,129.38631], "fy":[81.19286,79.1086,80.03146,82.08041]},
    {"t":0.91194, "x":1.25001, "y":1.16341, "heading":0.9624, "vx":-2.18494, "vy":-1.35157, "omega":-0.05804, "ax":9.57962, "ay":5.92579, "alpha":0.25104, "fx":[129.98568,131.28755,130.7278,129.42834], "fy":[81.24015,79.12255,80.05179,82.13293]},
    {"t":0.95754, "x":1.16034, "y":1.10794, "heading":0.95975, "vx":-1.74814, "vy":-1.08137, "omega":-0.04659, "ax":9.58228, "ay":5.92744, "alpha":0.25335, "fx":[130.01619,131.33172,130.76946,129.45655], "fy":[81.27262,79.13214,80.06444,82.16765]},
    {"t":1.00314, "x":1.09059, "y":1.0648, "heading":0.95763, "vx":-1.31121, "vy":-0.81109, "omega":-0.03504, "ax":9.58418, "ay":5.92861, "alpha":0.255, "fx":[130.03773,131.36319,130.79947,129.47679], "fy":[81.29623,79.13912,80.07306,82.1923]},
    {"t":1.04873, "x":1.04077, "y":1.03398, "heading":0.95603, "vx":-0.8742, "vy":-0.54077, "omega":-0.02341, "ax":9.5856, "ay":5.92949, "alpha":0.25624, "fx":[130.05386,131.38679,130.82199,129.49198], "fy":[81.31398,79.14437,80.07949,82.21078]},
    {"t":1.09433, "x":1.01087, "y":1.01549, "heading":0.95496, "vx":-0.43713, "vy":-0.2704, "omega":-0.01173, "ax":9.58671, "ay":5.93018, "alpha":0.25721, "fx":[130.06656,131.40521,130.83936,129.50372], "fy":[81.32753,79.14836,80.08475,82.22525]},
    {"t":1.13993, "x":1.00091, "y":1.00932, "heading":0.95443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
