{
 "name":"Right-Pickup-to-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0009067058563232, "y":1.0093204975128174, "heading":0.9544285207022268, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677797555923462, "y":2.9874417781829834, "heading":1.0014831691031372, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RP.x()", "val":1.02}, "y":{"exp":"RP.y()", "val":1.02}, "heading":{"exp":"RP.heading()", "val":0.9544285207022268}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x()", "val":3.677797555923462}, "y":{"exp":"C.y()", "val":2.9874417781829834}, "heading":{"exp":"C.heading()", "val":1.0014831691031372}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11511],
  "samples":[
    {"t":0.0, "x":1.00091, "y":1.00932, "heading":0.95443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06611, "ay":6.69951, "alpha":0.24933, "fx":[122.85904,124.37501,123.87445,122.36965], "fy":[91.85941,89.7975,90.49062,92.51419]},
    {"t":0.04646, "x":1.01069, "y":1.01655, "heading":0.95443, "vx":0.42124, "vy":0.31128, "omega":0.01158, "ax":9.06508, "ay":6.69876, "alpha":0.24816, "fx":[122.84742,124.35614,123.85825,122.36059], "fy":[91.84561,89.79377,90.48364,92.4975]},
    {"t":0.09293, "x":1.04005, "y":1.03825, "heading":0.95497, "vx":0.84243, "vy":0.62253, "omega":0.02311, "ax":9.06377, "ay":6.69778, "alpha":0.24665, "fx":[122.83302,124.33213,123.83687,122.34865], "fy":[91.82713,89.78862,90.47537,92.47639]},
    {"t":0.13939, "x":1.08898, "y":1.0744, "heading":0.95604, "vx":1.26356, "vy":0.93372, "omega":0.03457, "ax":9.06201, "ay":6.69648, "alpha":0.24464, "fx":[122.81415,124.30028,123.80803,122.33255], "fy":[91.80203,89.78151,90.4648,92.44848]},
    {"t":0.18585, "x":1.15747, "y":1.12501, "heading":0.95765, "vx":1.68461, "vy":1.24486, "omega":0.04594, "ax":9.05955, "ay":6.69466, "alpha":0.24182, "fx":[122.78777,124.25572,123.76755,122.30992], "fy":[91.76679,89.77147,90.45006,92.40944]},
    {"t":0.23232, "x":1.24552, "y":1.19008, "heading":0.95978, "vx":2.10555, "vy":1.55592, "omega":0.05718, "ax":9.05585, "ay":6.69193, "alpha":0.23762, "fx":[122.74781,124.18873,123.70712,122.27603], "fy":[91.71441,89.75652,90.42743,92.35069]},
    {"t":0.27878, "x":1.35312, "y":1.26959, "heading":0.96244, "vx":2.52631, "vy":1.86685, "omega":0.06822, "ax":9.04968, "ay":6.68737, "alpha":0.23066, "fx":[122.68,124.07676,123.60736,122.21972], "fy":[91.62858,89.73189,90.38811,92.25229]},
    {"t":0.32524, "x":1.48027, "y":1.36355, "heading":0.96561, "vx":2.94679, "vy":2.17756, "omega":0.07893, "ax":9.03732, "ay":6.67824, "alpha":0.21698, "fx":[122.54133,123.85261,123.41022,122.10687], "fy":[91.46079,89.68247,90.30537,92.05507]},
    {"t":0.3717, "x":1.62694, "y":1.47194, "heading":0.96928, "vx":3.36669, "vy":2.48785, "omega":0.08902, "ax":9.00018, "ay":6.6508, "alpha":0.17835, "fx":[122.11409,123.18763,122.82811,121.75981], "fy":[90.97366,89.52344,90.04089,91.47201]},
    {"t":0.41817, "x":1.79308, "y":1.59471, "heading":0.97341, "vx":3.78486, "vy":2.79687, "omega":0.0973, "ax":3.46421, "ay":2.55992, "alpha":-2.08958, "fx":[54.26753,44.76671,39.75206,49.77447], "fy":[35.3702,43.08547,34.45476,26.42884]},
    {"t":0.46463, "x":1.97268, "y":1.72742, "heading":0.97793, "vx":3.94582, "vy":2.91581, "omega":0.00021, "ax":0.00054, "ay":0.0004, "alpha":-0.00044, "fx":[0.00903,0.00709,0.00579,0.00772], "fy":[0.00574,0.00705,0.00511,0.0038]},
    {"t":0.51109, "x":2.15602, "y":1.8629, "heading":0.97794, "vx":3.94585, "vy":2.91583, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55756, "x":2.33935, "y":1.99838, "heading":0.97795, "vx":3.94585, "vy":2.91583, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60402, "x":2.52269, "y":2.13386, "heading":0.97796, "vx":3.94585, "vy":2.91583, "omega":0.00019, "ax":-0.00054, "ay":-0.0004, "alpha":0.00044, "fx":[-0.00903,-0.00709,-0.00579,-0.00772], "fy":[-0.00574,-0.00705,-0.00511,-0.0038]},
    {"t":0.65048, "x":2.70602, "y":2.26934, "heading":0.97797, "vx":3.94582, "vy":2.91581, "omega":0.00021, "ax":-3.46421, "ay":-2.55992, "alpha":2.08956, "fx":[-54.25612,-44.73367,-39.76361,-49.80737], "fy":[-35.40699,-43.08441,-34.41553,-26.43234]},
    {"t":0.69695, "x":2.88562, "y":2.40205, "heading":0.97798, "vx":3.78486, "vy":2.79687, "omega":0.0973, "ax":-9.00018, "ay":-6.6508, "alpha":-0.17834, "fx":[-122.1204,-123.19062,-122.82194,-121.75668], "fy":[-90.96512,-89.51948,-90.04938,-91.47603]},
    {"t":0.74341, "x":3.05176, "y":2.52482, "heading":0.9825, "vx":3.36669, "vy":2.48785, "omega":0.08902, "ax":-9.03732, "ay":-6.67824, "alpha":-0.21698, "fx":[-122.55635,-123.85961,-123.39561,-122.09946], "fy":[-91.44058,-89.67297,-90.32542,-92.06473]},
    {"t":0.78987, "x":3.19843, "y":2.63321, "heading":0.98664, "vx":2.94679, "vy":2.17756, "omega":0.07893, "ax":-9.04968, "ay":-6.68737, "alpha":-0.23065, "fx":[-122.70293,-124.08738,-123.58508,-122.20844], "fy":[-91.59778,-89.71738,-90.41865,-92.26706]},
    {"t":0.83634, "x":3.32558, "y":2.72717, "heading":0.9903, "vx":2.52631, "vy":1.86685, "omega":0.06822, "ax":-9.05585, "ay":-6.69193, "alpha":-0.23762, "fx":[-122.77766,-124.20249,-123.67815,-122.26139], "fy":[-91.67436,-89.73766,-90.46713,-92.3699]},
    {"t":0.8828, "x":3.43319, "y":2.80668, "heading":0.99347, "vx":2.10555, "vy":1.55592, "omega":0.05718, "ax":-9.05955, "ay":-6.69466, "alpha":-0.24182, "fx":[-122.82348,-124.27211,-123.73292,-122.29245], "fy":[-91.71892,-89.74895,-90.49751,-92.43239]},
    {"t":0.92926, "x":3.52124, "y":2.87175, "heading":0.99613, "vx":1.68461, "vy":1.24486, "omega":0.04594, "ax":-9.06201, "ay":-6.69648, "alpha":-0.24463, "fx":[-122.8546,-124.31879,-123.7688,-122.3128], "fy":[-91.74781,-89.75603,-90.51853,-92.47445]},
    {"t":0.97573, "x":3.58973, "y":2.92236, "heading":0.99826, "vx":1.26356, "vy":0.93372, "omega":0.03457, "ax":-9.06377, "ay":-6.69778, "alpha":-0.24665, "fx":[-122.8771,-124.35225,-123.79415,-122.32718], "fy":[-91.76807,-89.7609,-90.53389,-92.50466]},
    {"t":1.02219, "x":3.63865, "y":2.95852, "heading":0.99987, "vx":0.84243, "vy":0.62253, "omega":0.02311, "ax":-9.06508, "ay":-6.69876, "alpha":-0.24815, "fx":[-122.89399,-124.37735,-123.81311,-122.33794], "fy":[-91.78322,-89.76452,-90.54545,-92.52733]},
    {"t":1.06865, "x":3.66801, "y":2.98021, "heading":1.00094, "vx":0.42124, "vy":0.31128, "omega":0.01158, "ax":-9.06611, "ay":-6.69951, "alpha":-0.24933, "fx":[-122.90696,-124.39679,-123.82801,-122.34638], "fy":[-91.79522,-89.76744,-90.55421,-92.54485]},
    {"t":1.11511, "x":3.6778, "y":2.98744, "heading":1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
