{
 "name":"Right-Pickup-to-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0009067058563232, "y":1.0093204975128174, "heading":0.9544285207022268, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.934958696365357, "y":2.8242757320404053, "heading":1.0014831691031372, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x()", "val":1.0009067058563232}, "y":{"exp":"B.y()", "val":1.0093204975128174}, "heading":{"exp":"B.heading()", "val":0.9544285207022268}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150118112564087 m", "val":3.150118112564087}, "y":{"exp":"3.84770131111145 m", "val":3.84770131111145}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13993],
  "samples":[
    {"t":0.0, "x":1.00091, "y":1.00932, "heading":0.95443, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58671, "ay":5.93018, "alpha":0.25721, "fx":[130.06605,131.40501,130.83986,129.50394], "fy":[81.32836,79.14869,80.08393,82.22491]},
    {"t":0.0456, "x":1.01087, "y":1.01549, "heading":0.95443, "vx":0.43713, "vy":0.2704, "omega":0.01173, "ax":9.5856, "ay":5.92949, "alpha":0.25624, "fx":[130.05231,131.3862,130.82348,129.49262], "fy":[81.31645,79.14535,80.07706,82.20977]},
    {"t":0.09119, "x":1.04077, "y":1.03398, "heading":0.95496, "vx":0.8742, "vy":0.54077, "omega":0.02341, "ax":9.58418, "ay":5.92861, "alpha":0.255, "fx":[130.03517,131.36221,130.80194,129.47786], "fy":[81.30032,79.14073,80.06903,82.19063]},
    {"t":0.13679, "x":1.09059, "y":1.0648, "heading":0.95603, "vx":1.31121, "vy":0.81109, "omega":0.03504, "ax":9.58228, "ay":5.92744, "alpha":0.25335, "fx":[130.01264,131.33037,130.77289,129.45802], "fy":[81.2783,79.13436,80.05884,82.16535]},
    {"t":0.18239, "x":1.16034, "y":1.10794, "heading":0.95763, "vx":1.74814, "vy":1.08137, "omega":0.04659, "ax":9.57962, "ay":5.92579, "alpha":0.25104, "fx":[129.98118,131.28584,130.73215,129.4302], "fy":[81.24737,79.12535,80.04467,82.13003]},
    {"t":0.22799, "x":1.25001, "y":1.16341, "heading":0.95975, "vx":2.18494, "vy":1.35157, "omega":0.05804, "ax":9.57564, "ay":5.92333, "alpha":0.24759, "fx":[129.93367,131.21902,130.67137,129.38853], "fy":[81.20154,79.11194,80.0229,82.07695]},
    {"t":0.27358, "x":1.35959, "y":1.2312, "heading":0.9624, "vx":2.62156, "vy":1.62165, "omega":0.06933, "ax":9.56901, "ay":5.91923, "alpha":0.24191, "fx":[129.85354,131.1076,130.57107,129.31927], "fy":[81.12686,79.08982,79.985,81.98827]},
    {"t":0.31918, "x":1.48908, "y":1.31129, "heading":0.96556, "vx":3.05788, "vy":1.89155, "omega":0.08036, "ax":9.55576, "ay":5.91103, "alpha":0.23079, "fx":[129.6911,130.88532,130.37315,129.18086], "fy":[80.98199,79.04546,79.90522,81.81124]},
    {"t":0.36478, "x":1.63844, "y":1.40369, "heading":0.96922, "vx":3.4936, "vy":2.16108, "omega":0.09088, "ax":9.51628, "ay":5.88661, "alpha":0.19958, "fx":[129.19916,130.22887,129.79101,128.76265], "fy":[80.56551,78.90423,79.65308,81.29187]},
    {"t":0.41037, "x":1.80763, "y":1.50835, "heading":0.97337, "vx":3.92751, "vy":2.42949, "omega":0.09998, "ax":5.37182, "ay":3.32293, "alpha":-2.1876, "fx":[79.54181,69.63279,66.35571,76.86353], "fy":[44.85568,54.77778,45.91339,35.3241]},
    {"t":0.45597, "x":1.9923, "y":1.62258, "heading":0.97793, "vx":4.17245, "vy":2.58101, "omega":0.00023, "ax":0.00111, "ay":0.00068, "alpha":-0.00072, "fx":[0.01783,0.01464,0.01249,0.01568], "fy":[0.00971,0.01186,0.00866,0.00652]},
    {"t":0.50157, "x":2.18255, "y":1.74027, "heading":0.97794, "vx":4.1725, "vy":2.58104, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00001,-0.00002,-0.00002]},
    {"t":0.54717, "x":2.37281, "y":1.85795, "heading":0.97795, "vx":4.1725, "vy":2.58104, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59276, "x":2.56306, "y":1.97564, "heading":0.97796, "vx":4.1725, "vy":2.58104, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":0.63836, "x":2.75331, "y":2.09333, "heading":0.97797, "vx":4.1725, "vy":2.58104, "omega":0.0002, "ax":-0.00111, "ay":-0.00068, "alpha":0.00072, "fx":[-0.01783,-0.01464,-0.01249,-0.01568], "fy":[-0.00971,-0.01186,-0.00867,-0.00652]},
    {"t":0.68396, "x":2.94357, "y":2.21102, "heading":0.97797, "vx":4.17245, "vy":2.58101, "omega":0.00023, "ax":-5.37182, "ay":-3.32293, "alpha":2.18758, "fx":[-79.52599,-69.60167,-66.37336,-76.89283], "fy":[-44.89851,-54.78205,-45.86636,-35.32402]},
    {"t":0.72955, "x":3.12823, "y":2.32525, "heading":0.97798, "vx":3.92751, "vy":2.42949, "omega":0.09998, "ax":-9.51628, "ay":-5.88661, "alpha":-0.19957, "fx":[-129.20568,-130.23135,-129.78466,-128.76001], "fy":[-80.55498,-78.90035,-79.66349,-81.29587]},
    {"t":0.77515, "x":3.29743, "y":2.42991, "heading":0.98254, "vx":3.4936, "vy":2.16108, "omega":0.09088, "ax":-9.55576, "ay":-5.91103, "alpha":-0.23079, "fx":[-129.70586,-130.89076,-130.35885,-129.17497], "fy":[-80.95827,-79.03667,-79.92863,-81.82033]},
    {"t":0.82075, "x":3.44679, "y":2.5223, "heading":0.98669, "vx":3.05788, "vy":1.89155, "omega":0.08036, "ax":-9.56901, "ay":-5.91923, "alpha":-0.24191, "fx":[-129.87572,-131.1157,-130.5496,-129.31046], "fy":[-81.09125,-79.07663,-80.02012,-82.00194]},
    {"t":0.86635, "x":3.57627, "y":2.6024, "heading":0.99035, "vx":2.62156, "vy":1.62165, "omega":0.06933, "ax":-9.57564, "ay":-5.92333, "alpha":-0.24759, "fx":[-129.96232,-131.22941,-130.64366,-129.3772], "fy":[-81.15558,-79.09493,-80.0682,-82.0946]},
    {"t":0.91194, "x":3.68585, "y":2.67018, "heading":0.99351, "vx":2.18494, "vy":1.35157, "omega":0.05804, "ax":-9.57962, "ay":-5.92579, "alpha":-0.25104, "fx":[-130.01528,-131.29815,-130.69918,-129.41676], "fy":[-81.1927,-79.10515,-80.09856,-82.15102]},
    {"t":0.95754, "x":3.77552, "y":2.72565, "heading":0.99616, "vx":1.74814, "vy":1.08137, "omega":0.04659, "ax":-9.58228, "ay":-5.92744, "alpha":-0.25334, "fx":[-130.05117,-131.34422,-130.73566,-129.44288], "fy":[-81.21657,-79.11157,-80.11968,-82.18902]},
    {"t":1.00314, "x":3.84527, "y":2.7688, "heading":0.99828, "vx":1.31121, "vy":0.81109, "omega":0.03504, "ax":-9.58418, "ay":-5.92861, "alpha":-0.255, "fx":[-130.07706,-131.37722,-130.76147,-129.46143], "fy":[-81.23322,-79.116,-80.13516,-82.21634]},
    {"t":1.04873, "x":3.8951, "y":2.79962, "heading":0.99988, "vx":0.8742, "vy":0.54077, "omega":0.02341, "ax":-9.5856, "ay":-5.92949, "alpha":-0.25624, "fx":[-130.0965,-131.40199,-130.78081,-129.47533], "fy":[-81.24568,-79.1193,-80.1468,-82.23685]},
    {"t":1.09433, "x":3.92499, "y":2.81811, "heading":1.00095, "vx":0.43713, "vy":0.2704, "omega":0.01173, "ax":-9.58671, "ay":-5.93018, "alpha":-0.2572, "fx":[-130.11146,-131.42119,-130.796,-129.4862], "fy":[-81.25562,-79.12196,-80.1556,-82.2527]},
    {"t":1.13993, "x":3.93496, "y":2.82428, "heading":1.00148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
